FROM python:3.8

WORKDIR /app

COPY requirements.txt /app/

RUN python -m ensurepip \
    && pip install -r requirements.txt \
    && rm requirements.txt

ENV PYTHONUNBUFFERED=TRUE

COPY *.py /app/
COPY templates /app/templates

CMD gunicorn --bind 0.0.0.0:5000 app:app
